<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login2"
        tools:ignore="ContentDescription"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="103dp" />

    <EditText
        android:id="@+id/bio"
        android:layout_width="331dp"
        android:layout_height="73dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/radius"
        android:hint="  Enter  your bio "
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAlignment="center"
        android:importantForAutofill="no"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mobile.no"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/name"
        android:textColor="#FF7B41"
        android:textStyle="bold"
        android:layout_width="326dp"
        android:layout_height="39dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="41dp"
        android:autofillHints="Enter Your name"
        android:textAlignment="center"
        android:background="@drawable/radius"
        android:hint="   Enter your name"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,TextFields" />

    <EditText
        android:id="@+id/age"
        android:layout_width="326dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:maxLength="2"
        android:layout_height="39dp"
        android:layout_marginStart="40dp"
        android:textAlignment="center"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="45dp"
        android:autofillHints="Enter Your age"
        android:background="@drawable/radius"
        android:hint="   Enter your age"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"
        tools:ignore="HardcodedText,TextFields" />

    <EditText
        android:id="@+id/mobile.no"
        android:layout_width="326dp"
        android:textColor="@color/black"
        android:layout_height="39dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="41dp"
        android:background="@drawable/radius"
        android:maxLength="10"
        android:hint="   Enter Your mobile Number"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location" />

    <EditText
        android:id="@+id/location"
        android:layout_width="326dp"
        android:layout_height="39dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/radius"
        android:textStyle="bold"
        android:hint="   Enter Your location"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/age" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/teal_700"
        android:textColor="@color/purple_500"
        android:textStyle="bold|italic"
        android:text="      Jit Student Details"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="317dp"
        android:layout_height="74dp"
        android:layout_marginTop="124dp"
        android:background="@null"
        android:text="       Sign In"
        android:textColor="@color/pink"
        android:textSize="40dp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.702"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/login"
        android:layout_width="154dp"
        android:layout_height="57dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="76dp"
        android:background="@drawable/radius"
        android:backgroundTint="@color/purple_700"
        android:text="Login"
        android:textColor="@color/purple_200"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bio" />

</android.support.constraint.ConstraintLayout>